﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api-Segimob", "api-Segimob\api-Segimob.csproj", "{2031A3D5-CAB2-4B0E-A561-0A9D8C6866EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2031A3D5-CAB2-4B0E-A561-0A9D8C6866EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2031A3D5-CAB2-4B0E-A561-0A9D8C6866EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2031A3D5-CAB2-4B0E-A561-0A9D8C6866EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2031A3D5-CAB2-4B0E-A561-0A9D8C6866EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07B30149-542D-486B-AB1E-B6DD69DAB044}
	EndGlobalSection
EndGlobal
